

  var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
     mapOption = { 
         center: new kakao.maps.LatLng(37.5170977988592, 127.04704243875862), // 지도의 중심좌표
         level: 4 // 지도의 확대 레벨
     };
 
 var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 function locationLoadSuccess(pos){
    // 현재 위치 받아오기
    var currentPos = new kakao.maps.LatLng(pos.coords.latitude,pos.coords.longitude);

    // 지도 이동(기존 위치와 가깝다면 부드럽게 이동)
    map.panTo(currentPos);

    // 마커 생성
    var marker = new kakao.maps.Marker({
        position: currentPos
    });

    // 기존에 마커가 있다면 제거
    marker.setMap(null);
    marker.setMap(map);
};

function locationLoadError(pos){
    alert('위치 정보를 가져오는데 실패했습니다.');
};

// 위치 가져오기 버튼 클릭시
function getCurrentPosBtn(onClickW){
    navigator.geolocation.getCurrentPosition(locationLoadSuccess,locationLoadError);
};
  
 // 마커를 표시할 위치와 title 객체 배열입니다 
 var positions = [
     {
         content: '<div class="info-title"><h2>100세건강약국</h2></br>전화번호: 02-445-1460</br>주소:서울특별시 강남구 헌릉로571길 7, 강남레체 1층 101호</br>(세곡동)</br>영업시간</br>평일:09시 00분 ~ 20시 00분</br>토요일:09시 00분 ~ 17시 00분</br>일요일 공휴일 휴무</div>', 
         latlng: new kakao.maps.LatLng(37.46604487, 127.1013669),
         
     },
     {
         content: '<div class="info-title"><h2>1층엔약국</h2></br>전화번호:02-518-3014</br>주소:서울특별시 강남구 강남대로 624, ICT TOWER 1층(신사동)</br>영업시간</br>평일8시00분~20시00분</br>토요일:09시00분~18시00분</br>일요일 공휴일 휴무</div>', 
         latlng: new kakao.maps.LatLng(37.5174747, 127.0195102)
     },
     {
         content: '<div class="info-title"><h2>5층약국</h2></br>전화번호:02-508-5030</br>주소:서울특별시 강남구 선릉로 324, SH타워 5층 (대치동)</br>영업시간</br>월,수:8시30분~19시30분 화,목,금:8시30분~ 20시30분</br>토요일 8시 30분~16시 00분 일요일: 08시 30분~ 13시 30분</br>공휴일 휴무</div>', 
         latlng: new kakao.maps.LatLng(37.50562628, 127.0552145)
     },
     {
         content: '<div class="info-title"><h2>7층애약국</h2></br>전화번호:02-567-0409</br>주소:서울특별시 강남구 테헤란로78길 8, 7층 일부 (대치동, 현빌딩)</br>영업시간</br>평일:10사00분~19시00분</br>주말휴무,공휴일 휴무  </div>',
         latlng: new kakao.maps.LatLng(37.489263, 127.0818109)
     },
     {
         content: '<div class="info-title"><h2>E-삼성약국</h2></br>전화번호:02-3412-1254 </br> 주소: 서울특별시 강남구 일원로 53 (일원동)소림빌딩 1층 </br>영업시간</br>평일:09시 00분~19시 00분 </br>토요일 09시 00분~13시 00분</br>일요일,공휴일 휴무</div>',
         latlng: new kakao.maps.LatLng(37.489263, 127.0818109)
     },
     {
         content: '<div class="info-title"><h2>가로수길약국</h2></br>전화번호:02-518-4201</br>주소:서울특별시 강남구 압구정로 108  </br>(신사동) 1층 7호</br>영업시간</br>평일:09시00분~20시00분<br> 토요일:09시 30분~18시 00분 </br> 일요일,공휴일 휴무 </div>',
         latlng: new kakao.maps.LatLng(37.52291865, 127.0205796)
     },
     {
         content: '<div class="info-title"><h2>가온약국</h2></br>전화번호: 02-545-0546</br> 주소:서울특별시 강남구 학동로 413, 청담빌딩 2층 (청담동)</br>영업시간</br>평일:08시 30분 ~ 18시 30분</br>토요일:08시 30분 ~ 14시 00분</br>일요일,공휴일 휴무</div>',
         latlng: new kakao.maps.LatLng(37.51817613, 127.0451744)
     },
     {
         content: '<div class="info-title"><h2>감마약국</h2></br>전화번호:02-547-8990</br>주소:서울특별시 강남구 압구정로 336 (신사동)</br>영업시간</br>평일:09시 00분~21시00분</br>토요일 09시 00분 ~ 20시 00분</br>일요일,공휴일 휴무 </div>',
         latlng: new kakao.maps.LatLng(37.52802105, 127.0384784)
     },
     {
         content: '<div class="info-title"><h2>강남구청역약국</h2></br>전화번호:02-511-6252</br>주소:서울특별시 강남구 학동로 지하 346, 강남구청역 B1층 111호 </br> (삼성동)</br>영업시간</br>평일:08시 00분 ~ 20시 00분 </br>주말:09시 00분~ 17시 00분</br>공휴일 휴무 </div>',
         latlng: new kakao.maps.LatLng(37.51718924, 127.0413014)
     },
     {
         content: '<div class="info-title"><h2>1층천호약국</h2></br>전화번호:02-478-1178</br>주소:서울특별시 강동구 천호대로 1006, 브라운스톤천호 105호 </br>(성내동) </br>영업시간 </br> 평일:10시 00분 ~ 19시 30분 </br> 토요일: 10시 00분~15시 00분 </br>일요일,공휴일 휴무 </div>',
         latlng: new kakao.maps.LatLng(37.5380514, 127.123789)
     }, 
     {
        content: '<div class="info-title"><h2>7형제약국</h2></br>전화번호:02-478-9855</br>주소:서울특별시 강동구 진황도로 179, 1층 (둔촌동)</br>영업시간</br>월~토:09시00분~22시00분</br>일요일 공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.52939624, 127.1429696)
    },
    {
        content: '<div class="info-title"><h2>가까운단골약국</h2></br>전화번호:02-441-8855</br>주소:서울특별시 강동구 동남로 891, 현대델리안오피스텔 102호</br>(명일동)</br>영업시간</br>평일: 9시 00분~ 19시 00분 </br>토요일: 9시 00분 ~ 13시 30분 </br> 일요일, 공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.55331812, 127.1559484)
    },
    {
        content: '<div class="info-title"><h2>가까운사랑약국</h2></br>전화번호:02-428-4428</br>주소:서울특별시 강동구 양재대로 1576, 삼익빌딩 1층</br>(명일동)</br>영업시간</br>평일: 9시 00분 ~ 20시 30분</br>토요일 9시 00분~ 18시 00분, 공휴일 9시 00분 ~ 19시 00분 </br> 일요일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54616201, 127.1434543)
    },
    {
        content: '<div class="info-title"><h2>강남약국</h2></br>전화번호:02-486-7823</br>주소:서울특별시 강동구 양재대로 1355 </br> 영업시간</br>평일:9시00분~20시00분</br>토요일: 09시00분~ 19시 00분 일요일: 09시 00분 ~ 15시 00분 </br> 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.5276135, 127.135744)
    },
    {
        content: '<div class="info-title"><h2>강동더본약국</h2></br>전화번호:02-477-8280</br>주소:서울특별시 강동구 양재대로 1465, 마루홈타운 107호</br> (길동)</br>영업시간</br>평일: 08시 30분~ 20시 30분</br> 토요일: 08시 30분 ~ 19시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.53683992, 127.1393143)
    },
    {
        content: '<div class="info-title"><h2>강동메디칼약국</h2></br>전화번호:02-483-0108</br>주소:서울특별시 강동구 올림픽로 686</br>영업시간</br>평일: 09시 00분 ~ 21시 00분 </br> 토요일:09시 00분 ~ 13시 30분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54250239, 127.1250257)
    },
    {
        content: '<div class="info-title"><h2>강동미래약국</h2></br>전화번호:02-442-6263 </br>주소:서울특별시 강동구 올림픽로 782 </br>영업시간</br>평일: 09시 00분 ~ 19시 30분</br>토요일:09시 00분 ~ 17시 00분</br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.550936, 127.1281132)
    },
    {
        content: '<div class="info-title"><h2>강동보건약국</h2></br>전화번호:02-488-4100 </br>주소:서울특별시 강동구 성내로 40 (성내동)</br>영업시간</br>평일: 09시 00분 ~ 19시 00분 </br> 토요일 : 09시 00분 ~ 15시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.52881493, 127.1246185)
    },
    {
        content: '<div class="info-title"><h2>강동새경희약국</h2></br>전화번호:02-3428-0100</br> 주소:서울특별시 강동구 동남로73길 13, 1층</br>(명일동)</br>영업시간</br>평일: 09시 00분~ 19시 00분 </br> 토요일 : 09시 00분 ~ 16시 00분</br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.55274212, 127.1554628)
    },
    {
        content: '<div class="info-title"><h2>7번약국</h2></br>전화번호:02-904-7773 </br> 주소: 서울특별시 강북구 도봉로 339, 1층 (수유동)</br>영업시간</br>월~토: 9시 00분 ~ 25시 00분 </br> 일요일,공휴일: 13시 00분 ~ 25시 00분</div>',
        latlng: new kakao.maps.LatLng(37.6382557, 127.0254877)
    },
    {
        content: '<div class="info-title"><h2>SK온누리약국</h2></br>전화번호:02-983-8895</br>주소: 서울특별시 강북구 솔샘로 184, 에스케이북한산시티 112~113호</br>(미아동)</br>영업시간</br>평일: 08시 30분 ~ 21시 00분 </br> 토요일 : 08시 30분 ~ 17시 00분</br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.61995692, 127.0128495)
    },
    {
        content: '<div  class="info-title"><h2>가까운현대약국</h2></br>전화번호:02-6405-5452</br>주소: 서울특별시 강북구 한천로132길 28 (번동)</br>영업시간</br>평일: 09시 00분 ~ 21시 00분</br>토요일:09시 00분 ~ 15시 00분</br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.63997965, 127.0293418)
    },
    {
        content: '<div class="info-title"><h2>가족사랑약국</h2></br> 전화번호:02-945-3720</br>주소:서울특별시 강북구 오패산로52길 39 (미아동)</br>영업시간</br> 평일:09시 00분 ~ 17시 00분</br> 토요일 : 09시 00분 ~ 12시 30분 </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.6246969, 127.0320793)
    },
    {
        content: '<div class="info-title"><h2>강북김약국</h2></br>전화번호:	02-980-1717</br>주소: 서울특별시 강북구 도봉로49길 8, 1층 (미아동)</br>영업시간 </br> 평일: 09시 00분 ~ 20시 00분 </br> 토요일 : 09시 00분 ~ 15시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.62527555, 127.0259544)
    }, 
    {
        content: '<div class="info-title"><h2>강북다모아약국</h2></br>전화번호:02-945-2088</br>주소: 서울특별시 강북구 도봉로 79 (미아동) </br>영업시간</br> 평일: 09시 00분 ~ 19시 00분 </br> 토요일 : 09시 00분 ~ 16시 00분 </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.62527555, 127.0295433)
    },
    {
        content: '<div class="info-title"><h2>강북메디칼약국</h2><</br>전화번호:02-981-9512</br>주소:서울특별시 강북구 도봉로 190 (미아동)</br>영업시간</br>평일:09시 00분 ~ 19시 30분 </br> 토요일 : 09시 00분 ~ 16시 30분 </br> 일요일, 공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.62585141, 127.0267738)
    },
    {
        content: '<div class="info-title"><h2>강북우리약국</h2></br>전화번호:02-900-8345</br>주소:서울특별시 강북구 한천로 1081, 1층 (수유동)</br>영업시간</br>평일: 09시 00분 ~ 21시 00분 </br> 토요일 : 09시 00분 ~ 18시 00분 </br> 일요일, 공휴일 휴무   </div>',
        latlng: new kakao.maps.LatLng(37.64247283, 127.0229692)
    },
    {
        content: '<div class="info-title"<h2>강북제일약국</h2></br>전화번호:02-985-3116</br>주소:서울특별시 강북구 도봉로37길 7, 1층 (미아동)</br>영업시간</br>평일:09시 00분 ~ 20시 00분 </br> 토요일: 09시 00분 ~ 16시 00분</br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.62230428, 127.0271044)
    },
    {
        content: '<div class="info-title"><h2>건강비타민약국</h2></br>전화번호:02-984-4777</br>주소:서울특별시 강북구 솔매로 59 (미아동) </br> 영업시간</br>평일,일요일,공휴일:09시 00분 ~ 21시 00분</br> 토요일:09시 00분 ~ 16시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.62499151, 127.0188123)
    },
    {
        content: '<div class="info-title"><h2>21C세계로약국</h2></br>전화번호:02-2607-0624</br>주소:서울특별시 강서구 화곡로 173 , 1층</br>영업시간</br> 평일:09시 00분 ~ 20시 00분 </br> 토요일 : 09시 00분 ~ 16시 00분 </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.54204763, 126.8407529)
    },
    {
        content: '<div class="info-title"><h2>365그린약국</h2></br>전화번호:02-2602-8006</br>주소:서울특별시 강서구 강서로 43, B104호  (화곡동, 도양라비앙타워)</br> 영업시간</br>평일:09시 00분 ~ 22시 00분</br> 토요일 : 09시 00분 ~ 17시 00분 ,공휴일 : 09시 00분 ~ 13시 00분 </br> 일요일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.5315208, 126.8465317)
    },
    {
        content: '<div class="info-title"><h2>365열린약국</h2></br>전화번호:02-3661-3650</br>주소:서울특별시 강서구 공항대로41길 52, 버들빌딩 1층</br>(등촌동)</br>영업시간</br>월~일,공휴일:09시 00분 ~ 25시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.56004526, 126.8462093)
    },
    {
        content: '<div class="info-title"><h2>SooPharm수약국</h2></br>전화번호:02-2659-0053</br>주소:서울특별시 강서구 화곡로61길 26 (등촌동)</br>영업시간</br>평일:09시 00분 ~ 20시 00분</br> 토요일 : 09시 00분 ~ 18시 00분</br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.55729052, 126.850985)
    },
    {
        content: '<div class="info-title"><h2>가고싶은이화사랑약국</h2></br>전화번호: 02-3663-6922 </br>주소: 서울특별시 강서구 공항대로 지하 267, 발산역</br>(5호선) 505-106호 (마곡동)</br>영입시간</br> 월-금:09시 00분 ~ 18시 00분 </br>토요일 : 09시 30분 ~ 12시 00분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55902927, 126.8373108)
    },
    {
        content: '<div class="info-title"><h2>가까운약국</h2></br>전화번호:02-2697-7796</br>주소:서울특별시 강서구 공항대로 426 (화곡동)</br>영업시간</br>월-금:09시 00분 ~ 18시 30분</br>토요일: 09시 00분 ~ 16시 00분</br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.55479707, 126.8542313)
    },
    {
        content: '<div class="info-title"><h2>가까운중앙약국</h2></br>전화번호:02-2662-3675</br>주소:서울특별시 강서구 마곡중앙4로 74, 106~107호 (마곡동)</br>영업시간</br>월-금: 08시 30분 ~ 18시 30분</br>주말,공흉일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.55788637, 126.83492)
    },
    {
        content: '<div class="info-title"><h2>가까운천사약국</h2></br>전화번호:02-2662-0266</br>주소:서울특별시 강서구 공항대로36길 9, 1층 (내발산동)</br>영업시간</br>월-금:08시 30분 ~ 18시 30분</br>토요일:09시 00분 ~ 13시 30분</br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.55811695, 126.8374637)
    },
    {
        content: '<div class="info-title"><h2>가양누리약국</h2></br>전화번호:02-3663-8013</br>주소:서울특별시 강서구 허준로 198, 가양프라자 1층 104, 105호 </br>(가양동)</br>영업시간</br>월,화,수,금:09시 00분 ~ 19시 30분</br> 목요일 : 09시 00분 ~ 20시 00분</br> 토요일 : 09시 00분 ~ 16시 00분</br> 일요일, 공휴일 휴무</br> </div>',
        latlng: new kakao.maps.LatLng(37.56129159, 126.8602541)
    },
    {
        content: '<div class="info-title"><h2>가양메디칼약국</h2></br>전화번호:02-3661-3055</br>주소:서울특별시 강서구 양천로57길 13 </br> 영업시간</br> 월-금:08시 15분 ~ 18시 30분 </br> 토요일 : 08시 15분 ~ 16시 00분</br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.56360237, 126.8520272)
    },
    {
        content: '<div class="info-title"><h2>1번약국</h2></br>전화번호:02-872-7583</br>주소:서울특별시 관악구 남부순환로 1832 1층 </br> 영업시간 </br> 월-금: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 17시 00분</br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.48070457, 126.9534959)
    },
    {
        content: '<div class="info-title" ><h2>21세기약국</h2></br>전화번호:02-888-2272 </br> 주소:서울특별시 관악구 신림로 370 </br>영업시간</br>월-금:09시 00분 ~ 19시 00분</br>토요일 : 09시 00분 ~ 15시 00분</br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.48729928, 126.9291119)
    },
    {
        content: '<div class="info-title"><h2>365열린약국</h2></br>전화번호:02-874-2332</br>주소:서울특별시 관악구 남부순환로 1615 (신림동)</br>영업시간</br> 월-토:09시 00분 ~ 23시 00분</br> 일요일,공휴일:10시 00분 ~ 23시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.48455656, 126.9300888)
    },
    {
        content: '<div class="info-title"><h2>4층다나약국</h2></br>전화번호:02-878-9529 </br> 주소:서울특별시 관악구 관악로 195, 4층 408호 (봉천동, 관악위버폴리스) </br> 영업시간</br> 평일: 09시 00분 ~ 18시 30분</br>토요일 : 09시 00분 ~ 13시 00분</br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.48256382, 126.9530987)
    },
    {
        content: '<div class="info-title"><h2>5층엔약국</h2></br>전화번호:02-877-3080</br>주소:서울특별시 관악구 신림로 350, 5층 (신림동, 서원프라자, 태영아파트)</br>영업시간</br>평일: 08시 30분 ~ 18시 30분</br> 토요일 : 08시 30분 ~ 14시 00분</br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.48550722, 126.9299488)
    },
    {
        content: '<div class="info-title"><h2>가까운약국</h2></br>전화번호:02-883-7266</br>주소:서울특별시 관악구 양녕로 46, 112호 (봉천동, 메카플러스)</br>영업시간</br>평일:08시 30분 ~ 21시 00분</br>토요일 : 08시 30분 ~ 18시 00분</br> 일요일 : 08시 30분 ~ 13시 30분 </br> 공휴일 : 08시 40분 ~ 14시 00분</div>',
        latlng: new kakao.maps.LatLng(37.48614045, 126.9472874)
    },
    {
        content: '<div class="info-title"><h2>가은약국</h2></br>전화번호:02-878-9669</br>주소:서울특별시 관악구 봉천로 486</br>영업시간</br>평일,토요일,공휴일: 09시 00분 ~ 21시 00분</br>일요일 : 08시 30분 ~ 20시 30분 </div>',
        latlng: new kakao.maps.LatLng(37.48162829, 126.953733)
    },
    {
        content: '<div class="info-title"><h2>강원약국</h2></br>전화번호:02-874-4575</br> 주소: 서울특별시 관악구 대학길 36, (신림동)</br>영업시간</br>평일,토요일,공휴일:09시 00분 ~ 21시 30분</br>일요일휴무 </div>',
        latlng: new kakao.maps.LatLng(37.46912466, 126.9375731)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br>전화번호:02-855-2883</br>주소:서울특별시 관악구 남부순환로 1539,(신림동)</br>영업시간</br>평일,토요일: 09시 00분 ~ 22시 00분</br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.48340063, 126.9215875)
    },
    {
        content: '<div class="info-title"><h2>건강온누리약국</h2></br>전화번호:070-7740-3349</br>주소:서울특별시 관악구 남부순환로 1715, 101호 </br>(봉천동, 신우빌딩)</br>영업시간</br>평일:09시 00분 ~ 21시 00분</br>토요일:09시 00분 ~ 16시 00분</br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.48303795, 126.9408901)
    },
    {
        content: '<div class="info-title"><h2>21세기약국</h2></br>전화번호:02-888-2272</br>주소:서울특별시 관악구 신림로 370</br>영업시간</br>평일:09시 00분 ~ 19시 00분</br>토요일 : 09시 00분 ~ 15시 00분</br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.55796921, 127.0876806)
    },
    {
        content: '<div class="info-title"><h2>강변그랜드약국</h2></br>전화번호:02-447-4842</br>주소:서울특별시 광진구 광나루로56길 63  (구의동) 프라임프라자상가 1층</br>영업시간</br>평일:08시 30분 ~ 21시 00분</br>주말:08시 30분 ~ 18시 00분</br> 공휴일 휴무 </d<iv>',
        latlng: new kakao.maps.LatLng(37.53678915, 127.0961598)
    },
    {
        content: '<div class="info-title"><h2>건대가온약국</h2></br>전화번호:02-453-4669</br>주소: 서울특별시 광진구 광나루로 410, 105호 (화양동, KCC파크타운)</br>영업시간</br>평일,주말,공휴일:09시 00분 ~ 23시 00분</div>',
        latlng: new kakao.maps.LatLng(37.54656048, 127.0750477)
    },
    {
        content: '<div class="info-title"><h2>건대애플약국</h2></br>전화번호:02-463-1020</br>주소:서울특별시 광진구 아차산로 244, 1층 나1호 일부호 </br>(자양동)</br>영업시간</br> 평일,토요일:09시 00분 ~ 20시 30분</br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.53973055, 127.0702007)
    },
    {
        content: '<div class="info-title"><h2>건대역약국</h2></br>전화번호:02-497-4337</br>주소:서울특별시 광진구 아차산로 218  (자양동)</br>영업시간</br>평일,토요일:08시 00분 ~ 22시 00분</br>일요일:10시 00분 ~ 17시 00분</br>공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.54075634, 127.0674076)
    },
    {
        content: '<div class="info-title"><h2>건대온누리약국</h2></br>전화번호:02-457-7999</br>주소:서울특별시 광진구 능동로 110, 스타시티영존 지하2층 B203-1,204호</br> (화양동)</br> 영업시간</br> 평일:08시 30분 ~ 18시 30분 </br> 토요일 : 08시 30분 ~ 13시 00분</br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.54065938, 127.0714119)
    },
    {
        content: '<div class="info-title"><h2>건대지하철약국</h2></br>전화번호:02-461-1401</br>주소:서울특별시 광진구 능동로 지하110, 7호선 건대입구역 지하2층 201호</br> (화양동)</br>영업시간</br>평일:08시 00분 ~ 18시 30분</br>토요일 : 08시 30분 ~ 13시 00분</br>일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54084161, 127.0710464)
    },
    {
        content: '<div class="info-title"><h2>고약국</h2></br>전화번호:02-457-6159</br>주소:서울특별시 광진구 구의로 7, 1층 2호 (구의동)</br>영업시간</br>평일,주말,공휴일:13시 00분 ~ 21시 00분</div>',
        latlng: new kakao.maps.LatLng(37.53860554, 127.0890693)
    },
    {
        content: '<div class="info-title"><h2>광제사약국</h2></br>전화번호:02-464-1832</br>주소:서울특별시 광진구 면목로 130, 1층 (중곡동)</br>영업시간</br>평일:09시 00분 ~ 21시 00분</br>토요일09시 00분 ~ 20시 00분 </br> 일요일 공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.56498215, 127.0809199)
    },
    {
        content: '<div class="info-title"><h2>광진백화점약국</h2></br>전화번호:02-457-7873</br>주소: 서울특별시 광진구 자양로 43 (자양동)</br>영업시간</br>평일:09시 00분 ~ 18시 00분</br>토요일 : 09시 00분 ~ 13시 00분</br>일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.53163161, 127.0853421)
    },
    {
        content: '<div class="info-title"><h2>1번약국</h2></br>전화번호:02-851-1155</br>주소: 서울특별시 구로구 구로동로 132 (구로동)</br> 영업시간</br> 평일:08시 30분 ~ 19시 00분</br>토요일:토요일 : 09시 00분 ~ 17시 00분<br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.49042029, 126.884202)
    },
    {
        content: '<div class="info-title"><h2>365열린약국</h2></br>전화번호:02-874-2332</br>주소:서울특별시 구로구 남부순환로97길 3, KS프리미어빌딩 105호 </br>(개봉동)</br>영업시간</br> 평일,주말,공휴일08:30시 ~ 22:시30분</div>',
        latlng: new kakao.maps.LatLng(37.49399577, 126.8582551)
    },
    {
        content: '<div class="info-title"><h2>505약국</h2></br>전화번호:02-856-5050 </br> 주소: 서울특별시 구로구 구로동로42길 58,(구로동)</br>영업시간</br> 평일,토요일: 08시 30분 ~ 23시 30분 일요일: 09시 00분 ~ 22시 30분 </br> </div>',
        latlng: new kakao.maps.LatLng(37.49817617, 126.8842081)
    },
    {
        content: '<div class="info-title"><h2>G타워약국</h2></br>전화번호: 02-6077-3924 </br> 주소: 서울특별시 구로구 디지털로26길 38, </br>G-Tower 2층 208호 (구로동) </br> 영업시간</br>  평일,주말: 09시 30분 ~ 19시 30분</br>공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.4798477, 126.8953185)
    },
    {
        content: '<div class="info-title"><h2>W스토아청와약국</h2></br>전화번호:02-855-1482</br>주소: 서울특별시 구로구 디지털로 227 (가리봉동) </br> 영업시간</br>평일,주말: 08시 30분~ 23시 00분 </br> 공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.48046153, 126.890906)
    },
    {
        content: '<div class="info-title"><h2>가람약국</h2></br>전화번호:02-2614-7645 </br>  주소: 서울특별시 구로구 경인로40길 12, GB빌딩 1층 </br>(개봉동)</br>영업시간</br>월요일: 09시 00분~21시 00분</br> 화-토: 09시00분~ 19시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.4962642, 126.8591313)
    },
    {
        content: '<div class="info-title"><h2>개봉지예당약국</h2></br>전화번호:02-2681-0292 </br> 주소: 서울특별시 구로구 고척로 123-1 </br>(개봉동) </br> 영업시간</br>평일,토요일: 9시 00분~19시 30분 </br> 일요일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50222854, 126.8478205)
    },
    {
        content: '<div class="info-title"><h2>개성약국</h2></br> 전화번호: 02-2681-0292 </br> 주소:서울특별시 구로구 고척로 123-1 </br> (개봉동)</br>영업시간</br>평일: 09시 00분 ~ 18시 30분, 토요일: 09시 00분 ~ 14시 00분</br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.56498215, 126.8410487)
    },
    {
        content: '<div class="info-title"><h2>건강샘온누리약국</h2></br>전화번호:02-3439-8373 </br> 주소: 서울특별시 구로구 경인로 661</br>(신도림동)</br>영업시간</br>평일:9시 00분 ~ 19시 30분</br>토요일 09시 30분 ~ 16시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50904858, 126.8869872)
    },
    {
        content: '<div class="info-title"><h2>1층메디컬약국</h2></br>전화번호:02-891-1112 </br> 주소: 서울특별시 금천구 시흥대로 214, </br>비즈메드빌딩 1층 102호 (시흥동)</br>영업시간</br>평일: 9시 00분 ~ 19시 40분 토요일: 09시 00분 ~  19시 40분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.45304289, 126.9017122)
    },
    {
        content: '<div class="info-title"><h2>365그랜드약국</h2></br>전화번호:02-896-1223</br>주소: 서울특별시 금천구 시흥대로62길 29, 1층 </br>(시흥동)</br>영업시간</br>평일,토요일 9시 30분 ~ 21시 30분 </br> 일요일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.45588019, 126.9017245)
    },
    {
        content: '<div class="info-title"><h2>가까운약국</h2></br> 전화번호:02-802-7779 </br>주소:서울특별시 금천구 독산로 133, 1층 </br>(시흥동)</br>영업시간</br>평일: 08시 00분 ~ 21시 00분 </br> 토요일 8시 30분~18시 00분 일요일 8시30분 ~ 13시 30분 </br>공휴일: 8시 40분 ~ 14시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.45918029, 126.9048737)
    },
    {
        content: '<div class="info-title"><h2>가디온누리약국</h2></br>전화번호: 02-2671-8231 </br> 주소:서울특별시 금천구 가산디지털1로 171, </br>가산 에스케이 브이원 센터 1층 117호 (가산동) </br>영업시간</br> 평일: 08시 30분 ~ 19시 00분 </hr> 주말,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.480791, 126.8812547)
    },
    {
        content: '<div  class="info-title"><h2>가람약국</h2></br>전화번호:02-2225-0048</br> 주소: 서울특별시 금천구 가산디지털1로 5, </br>대륭테크노타운 20차 107호 (가산동)</br>영업시간</br>평일: 8시 00분 ~ 20시 00분 </br> 주말,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.46674548, 126.8867188)
    },
    {
        content: '<div class="info-title"><h2>가산소중한약국</h2></br>전화번호:02-3281-8005</br>주소:서울특별시 금천구 디지털로9길 68,</br> 대륭포스트타워 5차 1층 106호 (가산동)</br>영업시간</br>평일:8시 00분 ~18시 30분 </br> 주말: 8시 00분 ~18시 30분</br> 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.4810772, 126.8864188)
    },
    {
        content: '<div class="info-title"><h2>가산약국</h2></br>전화번호:02-838-1158 </br> 주소:서울특별시 금천구 가산로 116 (가산동) </br> 영업시간</br> 매일: 8시 30분 ~ 22시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.47608491,126.8931177)
    },
    {
        content: '<div class="info-title"><h2>강남약국</h2></br>전화번호:02-851-1630 </br> 주소:서울특별시 금천구 남부순환로 1372 (독산동, 현경빌딩)</br> 영업시간</br> 평일: 09시 00분 ~ 18시 00분 </br> 주말,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.47945973, 126.9034751)
    },
    {
        content: '<div class="info-title"><h2>건강플러스약국</h2></br>전화번호:02-890-8058 </br>주소:서울특별시 금천구 시흥대로 391  (독산동) </br> 영업시간</br> 평일: 10시 00분 ~  22시 00분 </br> 주말,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.46866368, 126.8968873)
    },
    {
        content: '<div class="info-title"><h2>건강한약국</h2></br>전화번호:02-866-1191 </br> 주소:서울특별시 금천구 남부순환로 1384 명남빌딩 </br> 영업시간</br>평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 16시 00분 </br> 일요일 휴무, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.479724, 126.9044544)
    },
    {
        content: '<div class="info-title"><h2>1층호약국</h2></br>전화번호:02-933-9487 </br>주소: 서울특별시 노원구 한글비석로 383, 1층</br>(중계동, 삼창타워프라자) </br> 영업시간</br>평일: 09시 00분 ~ 20시00분 토요일 09시00분 ~ 17시 00분  </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.65911341, 127.0730755)
    },
    {
        content: '<div class="info-title"><h2>21세기상계약국</h2></br>전화번호:02-937-2288</br>주소:서울특별시 노원구 동일로 1548 (상계동) 세일빌딩 1층 </br> 영업시간</br> 매일: 08시 00분 ~ 21시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.66663705, 127.0576358)
    },
    {
        content: '<div class="info-title"><h2>365정화약국</h2></br>전화번호:02-937-2288 </br> 주소: 서울특별시 노원구 상계로 59, 동익빌딩 1층 7,8호 (상계동) </br> 엽업시간 </br> 매일: 9시 00분~ 23시 00분  </div>',
        latlng: new kakao.maps.LatLng(37.65616028, 127.0615152)
    },
    {
        content: '<div class="info-title"><h2>i튼튼약국</h2></br>전화번호:02-972-0246</br>주소: 서울특별시 노원구 동일로 1059, (공릉동) </br>영업시간</br>평일:09시 00분 ~ 21시 00분 </br> 주말 09시 00분 ~ 16시 00분 </br> 공휴일휴무</div>',
        latlng: new kakao.maps.LatLng(37.62454453, 127.0729329)
    },
    {
        content: '<div class="info-title"><h2>the사랑약국</h2></br>전화번호:02-933-3678</br> 주소:서울특별시 노원구 덕릉로 662 </br> (중계동, 주공3단지아파트) </br>영업시간</br> 평일: 09시 00분 ~ 20시 00분</br> 토요일:09시 00분 ~ 17시 00분 <br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.65609213, 127.0749674)
    },
    {
        content: '<div class="info-title"><h2>건강과행복이열리는약국</h2></br> 전화번호:02-933-9696</br>주소:서울특별시 노원구 한글비석로 242,</br> 113호, 114호 (중계동, 삼부프라자)</br>삼부프라자113-114호 </br> 영업시간 </br> 매일: 09시 00분 ~ 21시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.6492349, 127.0769736)
    },
    {
        content: '<div class="info-title"><h2>건강샘온누리약국</h2></br>전화번호:02-931-5688</br>주소:서울특별시 노원구 동일로243길 33,</br> 1층 (상계동)</br>영업시간</br> 평일: 8시 30분 ~ 20시 00분 </br> 토요일: 8시 30분 ~ 16시 00분 </br> 공휴일, 일요일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.6784447, 127.0531205)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br>전화번호: 02-978-7597</br>주소:서울특별시 노원구 화랑로 463, </br>제일정형외과의원 (공릉동)</br>영입시간</br> 평일: 9시 00분 ~ 19시 00분 </br> 토요일: 9시 00분 ~ 16시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.61899799, 127.0786499)
    },
    {
        content: '<div class="info-title"><h2>건강플러스약국</h2></br>전화번호:02-935-5347</br>주소:서울특별시 노원구 상계로1길 38</br> (상계동) 금문빌딩 102호</br>영업시간</br> 평일: 09시 00분 ~ 21시 00 분</br> 토요일: 9시 00분 ~ 22시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.65770092, 127.061703)
    },
    {
        content: '<div class="info-title"><h2>건강한생활약국</h2></br>전화번호:02-6203-4900</br>주소:서울특별시 노원구 노해로 490, 길빌딩 1층 107호</br> (상계동)</br>영업시간 </br> 평일: 09시 30분 ~ 19시 00분 </br> 토요일 09시 30분 ~ 16시 00분</br> 일요일 ,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.65440974, 127.0624109)
    },
    {
        content: '<div class="info-title"><h2>가야온누리약국</h2></br>전화번호:02-997-4540</br>주소:서울특별시 도봉구 노해로65길 17-9,</br> 102,103호 (창동,삼원프라자)</br>영업시간</br>>평일:08시 00분 ~ 18시 00분 </br> 토요일 08시 00분~ 13시 00분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.65195175, 127.0457494)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br>전화번호:02-3492-3588</br>주소: 서울특별시 도봉구 도당로 109, </br> 방학동상가주택 1층 102호 (방학동) </br>영업시간</br> 평일,토요일:09시 00분 ~ 21시 00분 </br>일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.66683528, 127.0386021)
    },
    {
        content: '<div class="info-title"><h2>건강제일녹십자약국</h2></br>전화번호:02-906-1024</br>주소: 서울특별시 도봉구 해등로 190, (쌍문동)</br>영업시간</br>평일,토요일:9시 00분 ~ 19시 00분</br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.65825851, 127.0356239)
    },
    {
        content: '<div class="info-title"><h2>고명약국</h2></br>전화번호:02-3493-0343</br>주소:서울특별시 도봉구 도봉로 724 </br>영업시간</br>평일:9시 30분 ~ 21시 00 분 </br> 주말: 09시00분  ~ 18시 00분</br>공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56498215, 127.04384)
    },
    {
        content: '<div class="info-title"><h2>금빛약국</h2></br>전화번호:02-903-6479</br>주소:서울특별시 도봉구 덕릉로 238, 1층 (창동)</br>영업시간</br>평일: 9시 30분 ~ 20시 30분 </br> 주말: 9시 00분 ~ 17시 30분 </br> 공휴일 휴무 </div>', 
        latlng: new kakao.maps.LatLng(37.63896291,127.0386565)
    },
    {
        content: '<div class="info-title"><h2>나진약국</h2>/br>전화번호:02-3491-9158</br>주소:서울특별시 도봉구 방학로 223, </br> 101호 (방학동, 사천목씨종친회관) 신동아프라자 101호</br>영업시간</br> 평일,토요일: 09시 00분 ~ 19시 00분</br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.66132042,127.0274993)
    },
    {
        content: '<div class="info-title"><h2>녹십자약국</h2></br>전화번호:02-992-9266 </br> 주소:서울특별시 도봉구 우이천로4길 32,</br> 1층 (창동)</br>영업시간</br>평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 15시 00분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.63385445, 127.0412157)
    },
    {
        content: '<div class="info-title"><h2>뉴메디슨약국</h2></br> 전화번호:02-991-5365 </br>주소:서울특별시 도봉구 해등로 255, 101동 207호 (쌍문동, 에벤에셀)</br>영업시간</br>평일: 08시 30분 ~ 20시 30분 </br> 토요일: 08시 30분 ~ 20시 30분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.65737396, 127.0281914)
    },
    {
        content: '<div class="info-title"><h2>뉴지명약국</h2></br> 전화번호:02-993-2082 </br> 주소:서울특별시 도봉구 덕릉로 236, 1층 (창동)</br>영업시간</br>평일: 09시 00분 ~ 18시 00분 </br> 토요일: 09시 00분 ~ 18시 00분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.63872869, 127.0385476)
    },
    {
        content: '<div class="info-title"><h2>늘기쁜약국</h2></br>전화번호: 02-955-9988 </br> 주소: 서울특별시 도봉구 도봉로 726, 1층 (방학동)</br>영업시간</br>월요일:09시 00분 ~ 18시 00분 </br> 화-금,토요일: 09시 00분~19시 00분 </br> 일요일 ,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.66915401, 127.0438467)
    },
    {
        content: '<div class="info-title"><h2>365종로약국</h2></br> 전화번호:02-2215-8704 </br> 주소:서울특별시 동대문구 전농로 60-1, 1층 (답십리동)</br>영업시간</br> 매일: 08시 00분 ~ 24시 00분</div>',
        latlng: new kakao.maps.LatLng(37.56827005, 127.0572846)
    },
    {
        content: '<div class="info-title"><h2>365플러스약국</h2></br> 전화번호: 02-963-0110 </br>주소: 서울특별시 동대문구 천호대로 133, 홈플러스 동대문점 지하2층(용두동) </br> 영업시간</br> 매일: 10시 00분 ~ 22시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.57454832, 127.0387678)
    },
    {
        content: '<div class="info-title"><h2>4층현약국</h2></br> 전화번호: 02-2245-3015 </br>>주소: 서울특별시 동대문구 천호대로 425, 4층 401호 (장안동)</br>영업시간</br>평일: 09시 00분 ~ 18시 00분 </br> 토요일: 9시 30분 ~ 14시 00분  </br> 일요일 ,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.5618141, 127.0664701)
    },
    {
        content: '<div class="info-title"><h2>가까운약국</h2></br> 전화번호:02-3394-4882 </br> 주소: 서울특별시 동대문구 천호대로 313 10호, 11호 </br> (답십리동, 태영빌딩)</br>영업시간</br>평일: 09시 00분 ~ 20시 00분 </br> 토요일: 9시 00분 ~ 15시 00분 </br> 일요일 ,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.56544547, 127.0553084)
    },
    {
        content: '<div class="info-title"><h2>감초당온누리약국</h2></br>전화번호:02-438-1314 </br>주소: 서울특별시 동대문구 한천로 242, 1층 (전농동)</br>영업시간</br>평일: 09시 00분 ~ 21시 00분 </br>토요일 09시 00분 ~ 16시 00분 </br> 일요일 ,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.63385445, 127.0686079)
    },
    {
        content: '<div class="info-title"><h2>강북열린약국</h2></br>전화번호: 02-2248-5023</br>주소:서울특별시 동대문구 전농로 110, 1층 (답십리동)</br>영입시간</br>평일: 08시 30분 ~ 20시 00분 </br> 토요일: 8시 30분 ~ 15시 30분</br> 일요일 ,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57461442, 127.0577239)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br>전화번호:02-2282-4830</br>주소:서울특별시 동대문구 왕산로 176, 2층 (전농동)</br>영업시간</br>평일: 08시 00분 ~ 18시 00분 </br> 토요일: 8시 30분 ~ 15시 00분 </br> 일요일 ,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.57916512, 127.0429242)
    },
    {
        content: '<div class="info-title"><h2>건강한약국</h2></br>전화번호:02-957-9784 </br>주소:서울특별시 동대문구 왕산로32길 7, 4층 6호 (용두동)</br>영업시간</br>평일: 08시 00분 ~ 19시 00분 </br> 토요일: 08시 00분 ~ 15시 00분 </br> 일요일 ,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57872809, 127.0417966 )
    },
    {
        content: '<div class="info-title"><h2>건수당한약국</h2></br>전화번호:02-966-6835 </br>주소:서울특별시 동대문구 약령중앙로 72-2 (제기동)</br>영업시간</br>평일: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 17시 00분</br> 일요일 ,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.58470485, 127.0377015)
    },
    {
        content: '<div class="info-title"><h2>경신당약국</h2></br>전화번호:02-964-6044 </br>주소:서울특별시 동대문구 약령서1길 30-2, 1층 (제기동)</br>영업시간</br> 평일: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 17시 00분</br> 일요일 ,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57982545, 127.0365126)
    },
    {
        content: '<div class="info-title"><h2>2층은약국</h2></br>전화번호:02-6484-8248 </br>주소:서울특별시 동작구 현충로 75, 원불교100년기념관 (흑석동)</br>영입시간</br> 월,수: 09시 15분 ~ 19시 00분  금:09시 15분 ~ 21시 30분 </br> 화,목: 09시 15분 ~ 21시 00분, 토: 09시 15분 ~ 15시 00분 </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.50975909, 126.9638593)
    },
    {
        content: '<div class="info-title"><h2>가족건강약국</h2></br>전화번호:02-822-9095</br>주소: 서울특별시 동작구 등용로 115, 101호 </br> (대방동, 엘리시아빌딩)</br>영업시간</br>평일: 8시 00분 ~  20시 00분 </br> 토요일: 09시 00분 ~ 20시 00분 </br> 일요일 ,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.51144717, 126.9317558)
    },
    {
        content: '<div class="info-title"><h2>강림약국</h2></br>전화번호: 02-832-8975 </br>주소: 서울특별시 동작구 시흥대로 668-2 (신대방동)</br>영업시간</br>평일, 토요일: 09시 00분 ~ 21시 30분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.49106156, 126.9085621)
    },
    {
        content: '<div class="info-title"><h2>강약국</h2></br> 전화번호:02-816-8766 </br> 주소:서울특별시 동작구 서달로 158 (흑석동, 명수대상가104호)</br>영업시간</br>평일,토요일: 09시 00분 ~ 21시 00분 </br> 일요일,공휴일 휴무   </div>',
        latlng: new kakao.maps.LatLng(37.50727658,  126.9622651)
    },
    {
        content: '<div class="info-title"><h2>건강과행복이열리는중앙메디칼약국</h2></br> 전화번호: 02-811-1700 </br> 주소: 서울특별시 동작구 흑석로 106-5, 1층(흑석동)</br>영업시간</br>평일: 08시 30분~  18시 30분 </br> 토요일:8시 30분~ 13시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50789262, 126.9614595)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br>전화번호:02-3280-2828</br>주소:서울특별시 동작구 만양로 5 (상도동)</br>영업시간</br>평일: 09시 00분 ~ 21시 00분 </br> 토요일: 9시 30분 ~ 15시 30분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.50538561, 126.9465229)
    },
    {
        content: '<div class="info-title"><h2>건강온누리약국</h2></br>전화번호: 02-815-1120 </br> 주소: 서울특별시 동작구 상도로 202 (상도동)</br>영업시간</br> 평일: 08시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 20시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50495053, 126.9410855)
    },
    {
        content: '<div class="info-title"><h2>계령약국</h2></br>전화번호:02-822-8105 </br> 주소:서울특별시 동작구 성대로 32  </br> (상도동, 계령약국)</br>영업시간</br>월,수,목,토: 09시 30분 ~ 20시 00분, 화,금: 09시 30분 ~ 19시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.49916539, 126.9330246)
    },
    {
        content: '<div class="info-title"><h2>고은약국</h2></br>전화번호:02-532-5384 </br>주소:서울특별시 동작구 사당로23길 185 (사당동)</br>영업시간</br>평일: 09시 00분 ~ 20시 00분</br>토요일: 09시 00분 ~ 15시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.49041934, 126.9706774)
    },
    {
         content: '<div class="info-title"><h2>고은온누리약국</h2></br>전화번호: 02-303-4290 </br>주소:서울특별시 마포구 월드컵북로 230, 201호 (중동, 현대상가)</br>영업시간</br>평일 9시 30분  ~ 18시 30분 </br> 토요일: 9시 30분 ~ 14시 00분 </br> 일요일,공휴일 휴무   </div>',
        latlng: new kakao.maps.LatLng(37.50425495, 126.9223664)
    },
    {
        content: '<div class="info-title"><h2>2층하늘약국</h2></br>전화번호: 02-303-4290, </br> 주소: 서울특별시 마포구 월드컵북로 230, 201호 (중동, 현대상가) 현대상가 201호</br>영업시간</br> 평일: 9시 30분 ~ 18시 00분 </br> 토요일 9시 30분 ~ 14시 00분 </br> 일요일, 공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.57014047, 126.9038336)
    },
    { 
        content: '<div class="info-title"><h2>365열린약국</h2></br> 전화번호:02-6010-2720 </br> 주소:서울특별시 마포구 백범로 199, </br> 메트로디오빌빌딩 108호 (신공덕동)</br>영업시간</br> 매일 8시 30분 ~ 21시 00분  </div>',
        latlng: new kakao.maps.LatLng(37.54350072, 126.9528871)
    },
    {
        content: '<div class="info-title"><h2>3층온누리약국</h2></br> 전화번호: 02-306-4743 </br> 주소: 서울특별시 마포구 월드컵북로 230, 305호 (중동,현대상가)</br>영업시간</br>평일:9시 00분 ~ 18시 00분 </br> 토요일: 9시 00분 ~ 15시 00분 </br> 일요일, 공휴일 휴무   </div>',
        latlng: new kakao.maps.LatLng(37.57015092, 126.9038301)
    },
    {
        content: '<div class="info-title"><h2>DMC하늘약국</h2></br>전화번호:02-483-1457 </br> 주소: 서울특별시 마포구 월드컵북로 361 (상암동)</br>영업시간</br>평일 09시 30분 ~ 18시 30분 </br> 토요일: 09시 00분 ~ 15시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.57708841, 126.8914183)
    },
    {
        content: '<div class="info-title"><h2>delight이화약국</h2></br> 전화번호:02-332-3984 </br> 주소: 서울특별시 마포구 월드컵로3길 14, 220호 (합정동)</br>영업시간</br> 평일, 토요일: 9시 30분 ~ 18시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55100941, 126.9116485)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br> 전화번호:02-333-2090</br>주소:서울특별시 마포구 방울내로 70, </br> (망원동)</br>영업시간</br>평일: 9시 00분 ~ 21시 00분 </br> 토요일: 9시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.56008493, 126.9033168)
    },
    {
        content: '<div class="info-title"><h2>고래약국</h2></br> 전화번호: 02-333-7967 </br> 주소: 서울특별시 마포구 신촌로 지하 90, 신촌역 B1 240-107호 (노고산동)</br>영업시간</br>평일: 08시 00분 ~ 23시 00분 </br> 토요일: 09시 00분 ~ 23시 00분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55544179, 126.9361192)
    },
    {
        content: '<div class="info-title"><h2>공덕역마트약국</h2></br> 전화번호: 02-715-2483</br> 주소: 서울특별시 마포구 백범로 212, 2층 </br> (신공덕동, 대우 월드마크마포)</br>영업시간</br>평일,토요일: 10시 00분 ~ 21시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54243052, 126.9533671)
    },
    {
        content: '<div class="info-title"><h2>공덕오거리약국</h2></br>전화번호:02-711-8411</br> 주소:서울특별시 마포구 새창로 11, 1층 (도화동)</br>영업시간</br>평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 16시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54246934,126.9513258)
    },
    {
        content: '<div class="info-title"><h2>공덕제일약국</h2></br> 전화번호:02-711-8411 </br> 주소: 서울특별시 마포구 만리재로 15, 제일빌딩 1층 19호 (공덕동)</br>영업시간</br> 평일: 09시 00분 ~ 21시00 분 </br> 토요일: 09시 00분 ~ 16시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54458493, 126.9527677)
    },
    {
        content: '<div class="info-title"><h2>8번가위드팜약국</h2></br>전화번호: 02-313-4588 </br> 주소:서울특별시 서대문구 성산로 515, 석란 1층 (대신동)</br>영업시간</br>평일: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.5630334, 126.9433334)
    },
    {
        content: '<div class="info-title"><h2>가까운신촌약국</h2></br>전화번호: 02-362-1001 </br> 주소:서울특별시 서대문구 연세로 40, 1~4층 (창천동)</br>영업시간</br>평일: 09시 00분 ~ 19시 00분 </br> 토요일 09시 00분 ~ 14시 00분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55914978, 126.9371728)
    },
    {
        content: '<div class="info-title"><h2>가까운약국</h2></br>전화번호:02-394-7789 </br> 주소: 서울특별시 서대문구 모래내로 364 (홍은동)</br>영업시간</br>평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 18시 00분</br> 일요일, 공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.58187549, 126.93651)
    },
    {
        content: '<div class="info-title"><h2>가좌진약국</h2></br>전화번호:02-372-7749 </br> 주소:서울특별시 서대문구 모래내로 137 1층 (남가좌동)</br>영업시간</br>평일: 09시 00분 ~ 19시 30분 </br> 토요일 09시 00분 ~ 14시 00분</br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56909805,126.9169247)
    },
    {
        content: '<div class="info-title"><h2>강약국</h2></br>전화번호: 02-396-9677 </br> 주소: 서울특별시 서대문구 세검정로1길 7, (홍은동)</br>영업시간</br>평일: 09시 00 분 ~ 19시 00분 </br> 토요일 09시 00분 ~ 14시 00분</br> 일요일, 공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.59212454, 126.942285)
    },
    {
        content: '<div class="info-title"><h2>거북당약국</h2></br>전화번호:02-372-0744 </br>주소:서울특별시 서대문구 응암로 53 </br> 영업시간</br>평일: 10시 00분 ~ 19시 00분</br>토요일: 09시 00분 ~ 20시 00분 </br> 일요일, 공휴일 휴무   </div>',
        latlng: new kakao.maps.LatLng(37.5782538, 127.0412157)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br>전화번호:02-373-4439 </br>주소:서울특별시 서대문구 가재울로6길 53-61, 1층 (남가좌동)</br>영업시간</br>평일: 09시 00분 ~ 18시 30분 </br> 토요일: 09시 00분 ~ 14시 30분 </br> 일요일, 공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57670344, 126.9230531)
    },
    {
        content: '<div class="info-title"><h2>광장약국</h2></br> 전화번호:02-364-5595 </br> 주소:서울특별시 서대문구 성산로 494-30, 대우빌딩 1층 (대신동)</br>영업시간</br>평일,토요일: 08시 50분 ~ 19시 00분</br> 일요일, 공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.56060858, 126.9413767)
    },
    {
        content: '<div class="info-title"><h2>광혜약국</h2></br>전화번호:02-362-6250</br>주소: 서울특별시 서대문구 성산로17길 5, (연희동)</br>영업시간</br>평일: 09시 00분 ~ 18시 00분 </br> 토요일: 09시 00분 ~ 14시 00분</br> 일요일, 공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.56299859, 126.9314055)
    },
    {
        content: '<div class="info-title"><h2>굴레방약국</h2></br> 전화번호:02-6406-3500 </br> 주소: 서울특별시 서대문구 신촌로35길 10, 1층 114호 (북아현동, e편한세상신촌4단지)</br>영업시간</br> 평일: 09시 18시 30분 </br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일 공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.55864228, 126.9559737)
    },
    {
        content: '<div class="info-title"><h2>3층한사랑약국</h2></br> 전화번호:02-592-5775 </br> 주소:서울특별시 서초구 반포대로 287 </br> 영업시간</br>평일: 9시 00분 ~ 18시 30분</br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50454858, 127.0008792)
    },
    {
        content: '<div class="info-title"><h2>8층약국 </h2></br> 전화번호:02-582-8885 </br> 주소:서울특별시 서초구 서초중앙로 125, 로이어즈타워 8층 803호 (서초동) </br>영업시간</br>  평일: 09시 00분 ~ 20시 00분 </br> 토요일: 09시 00분 ~ 16시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.49300947, 127.0134188)
    },
    {
        content: '<div class="info-title"><h2>가온약국</h2></br> 전화번호:02-533-1884 </br> 주소: 서울특별시 서초구 강남대로 465, 교보타워 B동 지상1층 (서초동) </br>영업시간</br> 평일: 10시 00분 ~ 18시 00분 </br> 토요일: 10시 00분 ~ 18시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.50375542, 127.0241119)
    },
    {
        content: '<div class="info-title"><h2>강남메디칼약국</h2></br>전화번호: 02-594-0801 </br> 주소:서울특별시 서초구 방배로 174, 1층 (방배동, 태창빌딩) </br>영업시간</br> 평일: 08시 30분 ~ 20시 00분 </br> 토요일: 08시 30분 ~ 16시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.489183, 126.9930618)
    },
    {
        content: '<div class="info-title"><h2>강남사랑약국</h2></br>전화번호:02-523-9775 </br>주소: 서울특별시 서초구 효령로 12, 1층 (방배동) </br>영업시간</br> 평일: 08시 30분 ~ 18시 30분 </br> 토요일: 08시 30분 ~ 14시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.47687106, 126.9867274)
    },
    {
        content: '<div class="info-title"><h2>강남약국</h2></br>전화번호:070-7755-2030 </br>주소: 서울특별시 서초구 강남대로 463, 102호 (서초동,리젠타워) 102호 </br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 19시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50347063, 127.0244556)
    },
    {
        content: '<div class="info-title"><h2>강남엘약국</h2></br>전화번호:02-533-7737 </br> 주소:서울특별시 서초구 서초대로77길 9, 강남 누드죤빌딩 104호 (서초동) </br>영업시간</br> 평일:09시 00분 ~ 21시 00분 </br> 토요일: 9시 00분 ~19시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.49858942, 127.0262133)
    },
      {
        content: '<div class="info-title"><h2>건강과행복이열리는약국</h2></br>전화번호:02-591-3399 </br> 주소: 서울특별시 서초구 서초대로 307  (서초동) </br>영업시간</br> 평일,토요일: 09시 00분 ~ 21시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.49440447, 127.0151303)
    },
    {
        content: '<div class="info-title"><h2>고명약국</h2></br>전화번호:02-2057-3448 </br>주소:서울특별시 서초구 바우뫼로 23, 101호 (우면동,선일상가) 101호</br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 20시 00분  </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.47039626, 127.0252271)
    },
    {
        content: '<div class="info-title"><h2>고속터미널약국</h2></br>전화번호:02-595-2260 </br> 주소: 서울특별시 서초구 신반포로 194, </br> 서울고속버스터미널 본관동1층 쇼케이스1호 (반포동) </br>영업시간</br> 평일,토요일: 09시 00분 ~ 22시 00분</br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50643574, 127.0068344)
    },
    {
        content: '<div class="info-title"><h2>21세기메디칼약국</h2></br>전화번호:02-2252-6626 </br> 주소: 서울특별시 성동구 무수막길 97  (금호동2가) </br>영업시간</br> 평일,토요일: 08시 30분 ~ 21시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55433845,127.0198548)
    },
    {
        content: '<div class="info-title"<h2>건강한약국</h2></br>전화번호:02-2231-8803 주소:서울특별시 성동구 왕십리로 320-1, 1층 (도선동)</br>영업시간</br>평일: 08시 00분 ~20시 00분</br> 토요일 08시 00분 ~ 17시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56232161, 127.034186)
    },
    {
        content: '<div class="info-title"><h2>건국약국</h2></br>전화번호:02-549-5011 </br>주소:서울특별시 성동구 아차산로 92, 광명타워 1층 (성수동2가) </br>영업시간</br> 평일: 09시 00분 ~ 19시 30분 </br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54475185, 127.054243)
    },
    {
        content: '<div class="info-title"><h2>공중약국</h2></br>전화번호:02-3409-2755</br>주소:서울특별시 성동구 성덕정길 105, (성수동2가) </br>영업시간</br> 평일: 09시 00분 ~ 20시 00분 </br> 토요일: 09시 00분~ 16시00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.53745695, 127.0551113)
    },
    {
        content: '<div class="info-title"><h2>국제약국</h2></br>전화번호:02-2294-3833 </br>주소:서울특별시 성동구 독서당로 288-1 (금호동4가) </br>영업시간</br> 평일: 09시 00분 ~18시 15분 </br> 토요일: 09시 00분 ~ 15시 00분  </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.54777173, 127.0212156)
    },
    {
        content: '<div class="info-title"><h2>금호프라자약국</h2></br>전화번호:02-2291-5450 </br>주소: 서울특별시 성동구 독서당로 302, 1층 (금호동4가) </br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 18시 30분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54761108,127.0227309)
    },
    {
        content: '<div class="info-title"><h2>기린약국</h2></br>전화번호: 02-2299-8850 </br> 주소:서울특별시 성동구 독서당로 173 </br>극동그린상가101-2 </br>영업시간</br> 평일: 8시 30분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 18시 00분</br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.54149982, 127.0109584)
    },
    {
        content: '<div class="info-title"><h2>나무약국</h2></br>전화번호:070-8820-2990 </br>주소: 서울특별시 성동구 금호로 94, </br>금호힐오피스텔 2층 201호 (금호동1가) </br>영업시간</br>평일: 09시 00분 ~  18시 30분 </br> 토요일: 09시 00븐 ~ 14시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55166451,127.0257031)
    },
    {
        content: '<div class="info-title"><h2>늘푸른약국</h2></br>전화번호:02-6015-0525 </br> 주소:서울특별시 성동구 왕십리로 410, D동 103호 </br> (하왕십리동, 센트라스) </br>영업시간</br> 평일: 09시 00분 ~ 19시 00분</br> 토요일: 09시 00분 ~ 15시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56659122,127.0240824)
    },
    {
        content: '<div class="info-title"><h2>다나을약국</h2></br>전화번호: 02-2231-1703 </br> 주소: 서울특별시 성동구 장터1길 2 (금호동3가) </br>영업시간</br> 평일: 09시 00분 ~ 23시 00분 </br> 토요일: 09시 00분 ~  18시 30분 </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.54867703, 127.0169428)
    },
    {
        content: '<div class="info-title"><h2>21세기고려약국</h2></br>전화번호:02-929-9696 </br>주소:서울특별시 성북구 고려대로 80 (안암동5가) </br>영업시간</br> 평일: 09시 00분 ~ 18시 30분 </br> 토요일: 09시 00분 ~ 12시 30분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.58611667, 127.02816)
    },
    {
        content: '<div class="info-title"><h2>365약국</h2></br>전화번호:02-985-1365 </br> 주소:서울특별시 성북구 동소문로 321, 1층 (길음동) </br>영업시간</br> 매일: 09시 00분 ~ 20시 30분 </div>',
        latlng: new kakao.maps.LatLng(37.60863032, 127.0294596)
    },
    {
        content: '<div class="info-title"><h2>W스토어참좋은약국</h2></br>전화번호:02-921-1255 </br> 주소:서울특별시 성북구 동소문로 34, 1층 (동소문동3가, 연진빌딩)</br>영업시간</br> 평일: 08시 30분 ~ 20시 00분 </br> 토요일 : 08시 00분 ~ 17시 00분 </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.58982089, 127.0098778)
    },
    {
        content: '<div class="info-title"><h2>가까운약국</h2></br>전화번호:02-3291-5354 </br>주소:서울특별시 성북구 보문로 44 (보문동7가) </br>영업시간</br> 평일, 토요일: 09시 00분 ~ 20시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57953698, 127.0227688)
    },
    {
        content: '<div class="info-title"><h2>가까운행복약국</h2></br>전화번호:02-928-4545</br>주소:서울특별시 성북구 고려대로13길 8, 1층 (안암동2가) </br>영업시간</br> 평일, 토요일: 08시 00분 ~ 18시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.58699702, 127.0236768)
    },
    {
        content: '<div class="info-title"><h2>가정약국</h2></br>전화번호:02-6082-3979 </br> 주소:서울특별시 성북구 오패산로3길 158, 1층 (하월곡동) </br>영업시간</br> 평일,토요일: 8시 30분 ~  20시 00분 </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.60992556, 127.0329367)
    },
    {
        content: '<div class="info-title"><h2>강원약국</h2></br>전화번호:02-914-8814</br>주소:서울특별시 성북구 아리랑로 117-7 (정릉동) </br>영업시간</br> 평일, 토요일 9시 00분 ~ 20시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.60248852, 127.0130096)
    },
    {
        content: '<div class="info-title"><h2>개미약국</h2></br> 전화번호:02-915-7770 </br> 주소: 서울특별시 성북구 장월로 128 (장위동) </br>영업시간</br> 평일: 8시 40분 ~ 19시 00분,</br> 토요일: 8시 40분 ~ 15시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.61680455, 127.0496106)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br> 전화번호:02-935-7971 </br> 주소:서울특별시 성북구 동소문로 71 (동소문동6가) </br>영업시간</br> 평일: 09시 00분 ~ 20시 00분 </br> 토요일: 09시 00분 ~ 18시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.59208386, 127.0131889)
    },
    {
        content: '<div class="info-title"><h2>건강한약국</h2></br> 전화번호:02-916-6445</br> 주소: 서울특별시 성북구 동소문로42길 14, 1층 (하월곡동) </br>영업시간</br> 평일, 토요일: 09시 00분 ~ 20시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.60572594, 127.0277824)
    },
    {
        content: '<div class="info-title"><h2>2호선아산나나약국</h2></br> 전화번호:02-417-3222</br> 주소: 서울특별시 송파구 오금로 20, 잠실나루역 1층 002호 (신천동)</br>영업시간</br> 평일, 토요일: 08시 00분 ~ 20시 30분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.52068673, 127.1038111)
    },
    {
        content: '<div class="info-title"><h2>3층메디칼약국</h2></br> 전화번호: 02-401-7657 </br> 주소:서울특별시 송파구 양재대로 1222, 올림픽프라자 23-1,23호 </br> (방이동) </br>영업시간</br> 평일: 08시 30분 ~ 20시 00분 </br> 토요일: 8시 30분 ~ 18시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.5157262, 127.1310621)
    },
    {
        content: '<div class="info-title"><h2>3층하나약국</h2></br>전화번호:02-412-3358 </br> 주소:서울특별시 송파구 올림픽로35길 124  (신천동) </br>영업시간</br>  평일: 08시 30분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 15시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.51784437, 127.1018054)
    },
    {
        content: '<div class="info-title"><h2>가가호호조은약국</h2></br>전화번호:02-3784-8500 </br> 주소:서울특별시 송파구 토성로 16 (풍납동)</br>영업시간</br> 평일, 토요일 : 09시 00분 ~ 18시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.53083206, 127.1121315)
    },
    {
        content: '<div class="info-title"><h2>가까운새서울약국</h2></br>전화번호:02-477-8205 </br>주소:서울특별시 송파구 토성로 18, 1층, 지층 (풍납동) </br>영업시간</br> 평일: 09시 00분 ~ 18시 00분 </br> 토요일: 09시 00분 ~ 18시 30분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.53082471, 127.1122899)
    },
    {
        content: '<div class="info-title"><h2>가까운이화약국</h2></br>전화번호: 02-489-4383 </br> 주소: 서울특별시 송파구 강동대로 74,  </br> 잠실올림픽아이파크상가 1층 108호, 지층 B103호 (풍납동) </br> 영업시간 </br> 평일,토요일: 09시 00분 ~ 18시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.52643969, 127.1149305)
    },
    {
        content: '<div class="info-title"><h2>가든건강약국</h2></br>전화번호:02-2047-1140 </br> 주소: 서울특별시 송파구 충민로 52, </br> 가든파이브웍스 S동 307호 (문정동) </br>영업시간</br> 평일: 10시 00분 ~ 20시 00분 </br> 토요일: 10시 00분 ~ 17시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.47771628, 127.1227472)
    },
    {
        content: '<div class="info-title"><h2>가든파이브약국</h2></br전화번호: 02-2157-0600 </br> 주소: 서울특별시 송파구 충민로 66  (문정동) </br>영업시간</br> 월,화,수,목: 09시 00분 ~ 20시 00분 </br> 금,토:09시 00분 ~ 22시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.47767754, 127.1249641)
    },
    {
        content: '<div class="info-title"><h2>2층소망약국</h2> </br> 전화번호: 02-2608-8096 </br> 주소:서울특별시 양천구 월정로 50, 209호 (신월동, 청솔아파트) </br>영업시간</br>평일: 09시 00분 ~ 18시 30분 </br> 토요일: 09시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.52423863, 126.8422218)
    },
    {
        content: '<div class="info-title"><h2>가락온누리약국</h2></br> 전화번호: 02-400-3332 </br>주소:서울특별시 송파구 동남로 207, (가락동)</br>영업시간</br> 평일: 09시 00분 ~ 18시 00분 </br> 토요일: 09시 00분 ~ 17시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.49607005, 127.1309057)
    },
    {
        content: '<div class="info-title"><h2>365새누리약국</h2></br> 전화번호:02-2648-1858 </br> 주소:서울특별시 양천구 등촌로 32, 목동태영프라자 102호(목동) </br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br>토요일: 08시 00분 ~ 19시 00분</br>일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.53288669,126.864165)
    },
    {
        content: '<div class="info-title"><h2>가까운온누리약국</h2></br>전화번호:02-2650-8828 </br> 주소: 서울특별시 양천구 목동서로 349, 센트럴프라자 106호 (신정동) </br>영업시간</br> 평일, 토요일: 09시 00분 ~ 21시 00분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.5175308, 126.8652179)
    },
    {
        content: '<div class="info-title"><h2>가람약국</h2></br> 전화번호:02-2658-3518</br> 주소:서울특별시 양천구 공항대로 564, 1층 5호 (목동)</br>영업시간</br> 평일: 09시 00분 ~ 20시 30분 </br 토요일: 09시 00분 ~ 15시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54909446, 126.86787)
    },
    {
        content: '<div class="info-title"><h2>가온온누리약국</h2></br> 전화번호:02-2061-1119 </br> 주소: 서울특별시 양천구 목동동로 293, 현대41타워 1층 38호 (목동) </br>영업시간</br> 평일: 09시 00분 ~ 20시 30분 </br> 토요일:09시 00분 ~ 18시 30분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.52817831,126.875772)
    },
    {
        content: '<div class="info-title"><h2>가정약국</h2></br> 전화번호:02-2648-5110 </br> 주소:서울특별시 양천구 목동중앙본로 128-2, 1층 (목동) </br>영업시간</br> 평일: 09시 00분 ~21시 00분 </br> 토요일: 09시 00분 ~ 18시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54670961,126.8720453)
    },
    {
        content: '<div class="info-title"><h2>강약국</h2></br> 전화번호:02-2698-3027 </br> 주소: 서울특별시 양천구 화곡로 105, (신월동)</br>영업시간</br> 평일 : 09시 00분 ~ 18시 00분</br 토요일: 09시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.54004927, 126.8336038)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br> 전화번호:02-2697-0485 </br> 주소:서울특별시 양천구 곰달래로5길 30 </br>영업시간</br> 평일 09시 00분 ~ 20시 30분 </br> 토요일: 09시 00분 ~ 20시 00분</br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.53242836, 126.8334625)
    },
    {
        content: '<div class="info-title"><h2>건강온누리약국</h2></br> 전화번호: 02-2645-5538</br> 주소:서울특별시 양천구 오목로 350 </br>영업시간</br> 평일: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 16시 00분</br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.52414915, 126.8762921)
    },
    {
        content: '<div class="info-title"><h2>건강한우리약국</h2></br> 전화번호:02-2693-3137 </br> 주소: 서울특별시 양천구 지양로 22, 승원빌딩 1층 102호 (신월동) </br>영업시간</br> 평일,토요일: 09시 00분 ~ 18시 00분  </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.51874596, 126.8373663)
    },
    {
        content: '<div class="info-title"><h2>2층종로약국</h2></br> 전화번호: 02-525-5603 </br> 주소: 서울특별시 은평구 통일로 856, 메트로타워 2층 2101~2103호 (불광동) </br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.61962267, 126.9215229)
    },
    {
        content: '<div class="info-title"><h2>365구생약국</h2></br> 전화번호:02-353-1144 </br> 주소:서울특별시 은평구 통일로 739, 1층 (대조동) </br>영업시간</br> 매일: 09시 00분 ~ 22시 00분   </div>',
        latlng: new kakao.maps.LatLng(37.6112522, 126.9287343)
    },
    {
        content: '<div class="info-title"><h2>365미소약국</h2> </br> 전화번호: 02-387-1123 </br> 주소: 서울특별시 은평구 진관3로 11, </br> 1층 (진관동, 은평뉴타운 힐데스하임) </br>영업시간</br> 매일: 09시 00분 ~ 21시 00분  </div>',
        latlng: new kakao.maps.LatLng(37.6394627 ,126.9182694)
    },
    {
        content: '<div class="info-title"><h2>가까운약국 </h2></br> 전화번호: 02-356-9813 </br> 주소:서울특별시 은평구 통일로 738, 1층 3호 (불광동) </br>영업시간</br> 평일: 08시 50분 ~ 23시 00분 </br> 토요일:08시50분 ~ 22시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.61141586, 126.9294067)
    },
    {
        content: '<div class="info-title"><h2>가까운우리약국</h2></br> 전화번호:02-355-6637 </br> 주소:서울특별시 은평구 통일로 1031, 101호 (진관동) </br>영업시간</br> 평일: 08시 30분 ~ 18시 00분 </br> 토요일: 8시 30분 ~ 13시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.63463048, 126.9166436)
    },
    {
        content: '<div class="info-title"><h2>가나약국 </h2></br> 전화번호:02-352-5088 </br> 주소: 서울특별시 은평구 서오릉로 46 </br>영업시간</br> 평일: 9시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.60493339, 126.9244409)
    },
    {
        content: '<div class="info-title"><h2>가람약국</h2></br> 전화번호: 02-351-3200 </br> 주소: 서울특별시 은평구 통일로 1030, </br> 은평헤스티아 1,2층 101, 201호호 (진관동) </br>영업시간</br> 평일: 08시 30분 ~ 18시 30분 </br> 토요일: 08시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.63419225, 126.9176955)
    }, 
    {
        content: '<div class="info-title"><h2>가톨릭정문약국</h2></br> 전화번호: 02-389-9846 </br> 주소:서울특별시 은평구 통일로 1031,</br> 1층 102호 (진관동) </br>영업시간</br> 평일: 08시 30분 ~ 18시 30분 </br> 토요일: 08시 30분 ~ 13시 00분</br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.63463228, 126.9166433)
    },
    {
        content: '<div class="info-title"><h2>건강밝은약국</h2></br> 전화번호:02-388-4253 </br> 주소:서울특별시 은평구 연서로 216, (대조동) </br>영업시간</br> 평일: 09시 00분 ~ 19시 00분 </br> 토요일 09시 00분 ~ 16시 00분  </br> 일요일,공휴일 휴무</div>',
        latlng: new kakao.maps.LatLng(37.61780065, 126.920119)
    },
    {
        content: '<div class="info-title"><h2>건강샘약국</h2></br> 전화번호:02-356-6307 </br> 주소:서울특별시 은평구 갈현로 300, 206호 (갈현동) </br>영업시간</br> 평일: 09시 00분 ~ 18시 30분 </br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.62360836, 126.9174214)
    },
    {
        content: '<div class="info-title"> <h2>21세기신천지약국</h2></br> 전화번호:02-2678-3222 </br> 주소:  서울특별시 영등포구 영등포로 232-1 </br>영업시간</br> 평일: 08시 00분 ~ 20시 00분 </br> 토요일: 09시 00분 ~ 19시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.51927633, 126.9071522)
    },
    {
        content: '<div class="info-title"><h2>21세기약국</h2></br> 전화번호: 02-2678-2854 </br> 주소:서울특별시 영등포구 여의대방로 177  (신길동) </br>영업시간</br> 평일,토요일: 8시 30분 ~ 21시 00분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50290986, 126.9211599)
    },
    {
        content: '<div class="info-title"><h2>365마트약국</h2> </br> 전화번호:02-2633-4865 </br> 주소: 서울특별시 영등포구 영중로 125, 롯데마트 1층 (영등포동8가) </br>영업시간</br>영업시간</br> 매일: 10시 00분 ~ 22시 00분  </div>',
        latlng: new kakao.maps.LatLng(37.50643574, 126.9046835)
    },
    {
        content: '<div class="info-title"><h2>365열린약국</h2></br>전화번호:02-2633-2800 </br> 주소:서울특별시 영등포구 영중로 119, 리마크빌 영등포 2층 204-2호 (영등포동8가) </br>영업시간</br> 매일:09시 00분 ~ 23시 00분 </div>',
        latlng: new kakao.maps.LatLng(37.52684678, 126.9051743)
    },
    {
        content: '<div class="info-title"><h2>가까운약국</h2></br>전화번호:02-2671-8231 </br>주소: 서울특별시 영등포구 당산로 34, 로데오 쇼핑몰 1층 (문래동3가) </br>영업시간</br> 평일: 09시 00분 ~ 22시 00분 </br> 토요일: 09시 00분 ~ 17시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.51746312, 126.8964937)
    },
    {
        content: '<div class="info-title"><h2>건강약국 </h2></br> 전화번호:02-2631-6396 </br> 주소:서울특별시 영등포구 당산로 164, (당산동4가) </br>영업시간</br>평일,토요일: 08시 30분 ~  21시 30분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.5290071, 126.8983474)
    },
    {
        content: '<div class="info-title"><h2>건강한세상대한약국</h2></br>전화번호:02-786-1091 </br> 주소: 서울특별시 영등포구 국제금융로 108 (여의도동,은하빌딩 1층) </br>영업시간</br>평일: 09시 00분 ~ 19시 00분 </br>토요일: 08시 30분 ~ 13시 30분  </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.51871387,126.933541)
    },
    {
        content: '<div class="info-title"><h2>경도약국</h2></br>전화번호: 02-780-5004 </br> 주소:서울특별시 영등포구 여의대방로 383 </br>영업시간</br> 월,수,금: 09시 00분 ~ 19시 00분 화,목: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.51934744,126.9315197)
    },
    {
        content: '<div class="info-title"><h2>경명약국</h2></br>전화번호:02-2634-1046 </br> 주소:서울특별시 영등포구 선유서로25길 5-1, (양평동2가) </br>영업시간</br> 평일,토요일: 07시 00분 ~ 21시 00분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.52436387, 126.8851632)
    },
    {
        content: '<div class="info-title"><h2>2층써밋약국</h2></br>전화번호:02-797-8920 </br> 주소:서울특별시 용산구 한강대로 69, 상가동 2층 222-2호 (한강로2가, 용산푸르지오써밋) </br>영업시간</br> 평일: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.52704181, 126.9648934)
    },
    {
        content: '<div class="info-title"><h2>3층 파란문 약국</h2></br>전화번호:02-796-9008</br> 주소:서울특별시 용산구 한강대로 69, 3층 305-1호 (한강로2가, 용산푸르지오써밋) </br>영업시간</br> 평일: 10시 00분 ~ 15시 00분 </br> 토요일: 10시 00분 ~ 15시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.50643574, 126.9648934)
    },
    {
        content: '<div class="info-title"><h2>가까운우리약국</h2></br> 전화번호:02-749-6011 </br> 주소:서울특별시 용산구 대사관로31길 7-10, 1층 (한남동) </br>영업시간</br> 평일: 08시 00분~ 18시 30분 </br> 토요일: 09시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.52704181, 127.0053863)
    },
    {
        content: '<div class="info-title"><h2>가장큰태평양약국</h2></br>전화번호:02-790-3376 </br> 주소:서울특별시 용산구 대사관로 52  (한남동)</br>영업시간</br> 평일: 09시 00분 ~ 18시 30분 </br> 토요일: 09시 00분 ~ 13시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.53331794, 127.003892)
    },
    {
        content: '<div class="info-title"><h2>가정약국</h2></br>전화번호:02-713-6200 </br> 주소:서울특별시 용산구 청파로 333 (청파동1가) </br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 20시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.54932668, 126.9696947)
    },
    {
        content: '<div class="info-title"><h2>건강한약국</h2></br>전화번호: 02-3273-0750 </br> 주소: 서울특별시 용산구 효창원로93길 2, (청파동2가) </br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 17시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.54855833, 126.9632389)
    },
    {
        content: '<div class="info-title"><h2>경인약국</h2></br>전화번호:02-715-6083 </br> 주소:서울특별시 용산구 새창로14길 50 (용문동) </br>영업시간</br> 평일: 08시 00분 ~ 22시 00분 </br> 토요일: 08시 00분 ~ 20시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.53737542, 126.9593783)
    },
    {
        content: '<div class="info-title"><h2>구온누리약국</h2></br>전화번호:02-702-7582</br>주소:서울특별시 용산구 만리재로 134 </br>영업시간</br> 평일: 08시 30분 ~ 21시 00분 </br> 토요일:09시 00분 ~ 18시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55136866, 126.9626286)
    },
    {
        content: '<div class="info-title"><h2>국제약국</h2></br> 전화번호:02-794-0705 </br> 주소: 서울특별시 용산구 한강대로 290-1 </br>영업시간</br> 평일: 09시 00분 ~ 21시 30분 </br> 토요일: 09시 00분 ~ 21시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.54420323, 126.9725583)
    },
    {
        content: '<div class="info-title"><h2>굿윌정약국</h2></br>전화번호:02-757-6776 </br> 주소:서울특별시 용산구 후암로 47, 1층 (후암동) </br>영업시간</br> 평일: 09시 00분 ~ 20시 30분</br> 토요일: 09시 00분 ~ 18시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55000411, 126.9771724)
    },
    {
        content: '<div class="info-title"><h2>13층약국</h2></br>전화번호:070-7718-1316 </br> 주소:서울특별시 중구 서소문로 116, 유원빌딩 1304호 (서소문동)</br>영업시간</br> 평일,토요일: 09시 00분 ~ 18시 30분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56273167, 126.9740074)
    },
    {
        content: '<div class="info-title"><h2>2층바른약국</h2></br>전화번호:02-2233-6267</br>주소:서울특별시 중구 다산로11길 3, 약수JK빌딩 2층 (신당동) </br>영업시간</br> 평일:09시 00분 ~  19시 00분 </br> 토요일: 09시 00분 ~ 15시 00분  </div>',
        latlng: new kakao.maps.LatLng(37.55442979, 127.0100361)
    },
    {
        content: '<div class="info-title"><h2>5층사랑약국</h2></br>전화번호:02-6933-5177 <br>주소:서울특별시 중구 서소문로 103, 배재빌딩 511호 (서소문동) </br>영업시간</br> 평일,토요일: 08시 30분 ~ 19시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56301536, 126.9726681)
    },

    {
        content: '<div class="info-title"><h2>건강백세약국</h2></br>전화번호:02-392-7855 </br> 주소: 서울특별시 중구 서소문로 12 (중림동) </br>영업시간</br> 평일,토요일: 09시 00분 ~ 22시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55896051, 126.9633396)
    },

    {
        content: '<div class="info-title"><h2>광주참약국</h2></br>전화번호:02-756-3609 </br> 주소:서울특별시 중구 퇴계로 45 (남창동) </br>영업시간</br> 월,수,금,토: 08시 00분 ~ 21시 00분 </br> 화,목: 08시 00분 ~ 25시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.55803221, 126.9783243)
    },

    {
        content: '<div class="info-title"><h2>광진약국</h2></br>전화번호:02-2237-5296<</br>주소:서울특별시 중구 다산로27길 6-14, (신당동) </br>영업시간</br> 평일: 08시 10분 ~ 20시 30분 </br> 주말:08시 00분 ~ 18시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56402122, 127.0132602)
    },
    {
        content: '<div class="info-title"><h2>광희약국</h2></br>전화번호:02-2273-5555 </br>주소: 서울특별시 중구 퇴계로 322, 정미식품 (광희동2가) </br>영업시간</br>평일,토요일: 09시 00분 ~ 21시 30분</br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.5599724, 127.0074525)
    },
    {
        content: '<div class="info-title"><h2>국민약국</h2></br>전화번호:02-2273-4466 </br> 주소:서울특별시 중구 을지로41길 22, 1층 (을지로6가) </br>영업시간</br> 평일: 09시 00분 ~ 17시 30분 </br> 토요일: 09시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56707283, 127.0063568)
    },

    {
        content: '<div class="info-title"><h2>굿약국</h2></br>전화번호:02-3789-3883</br>주소:서울특별시 중구 명동길 45, 1,2층 (명동1가) </br>영업시간</br> 평일: 10시 00분 ~ 20시 30분 </br> 토요일:10시 00분 ~ 15시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56392216, 126.9849055)
    },

    {
        content: '<div class="info-title"><h2>그린약국</h2></br>전화번호:02-755-7525 </br> 주소:서울특별시 중구 세종대로7길 37, 지하1층 (순화동) </br>영업시간</br> 평일: 09시 00분 ~ 19시 30분 </br> 토요일: 10시 00분 ~ 14시 30분  </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.56076283, 126.9725377)
    },

    {
        content: '<div class="info-title"><h2>DMC 허준약국</h2></br>전화번호:02-302-1550</br>주소:서울특별시 종로구 송월길 99, 201동 1층 2146호 </br> (홍파동, 경희궁자이 2단지)</br>영업시간</br> 평일: 09시 00분 ~ 19시 30분 </br> 토요일: 09시 30분 ~ 15시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57091964, 126.9622964)
    },

    {
        content: '<div class="info-title"><h2>가람약국</h2></br>전화번호:02-733-9303 </br> 주소: 서울특별시 종로구 사직로8길 4, 301동 B127호 </br> (사직동, 광화문 풍림스페이스본)</br>영업시간</br> 평일,토요일: 10시 00분 ~ 20시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.57467165, 126.9684298)
    },

    {
        content: '<div class="info-title"><h2>건강약국</h2></br>전화번호:02-764-9918</br> 서울특별시 종로구 혜화로 2, 1층 (혜화동) </br>영업시간</br> 평일: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.58608759, 127.0008922)
    },

    {
        content: '<div class="info-title"><h2>건강한세상약국</h2></br>전화번호:02-733-7870</br>주소:서울특별시 종로구 새문안로 21, 1,2,3,지하1층 (평동) </br>영업시간</br> 평일: 09 시 00분 ~ 18시 00분 </br> 토요일: 09시 00분 ~ 13시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.56748611, 126.9678583)
    },

    {
        content: '<div class="info-title"><h2>경일약국</h2></br>전화번호:02-391-3469</br>주소:서울특별시 종로구 평창문화로 35  (평창동)</br>영업시간</br> 평일,토요일: 09시 00분 ~ 22시 00분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.60507179, 126.9653052)
    },

    {
        content: '<div class="info-title"><h2>경희궁햇살약국</h2></br>전화번호:02-733-3342 </br> 주소:서울특별시 종로구 송월길 99, 203동 2218호 (홍파동, 경희궁자이 2단지) </br>영업시간</br> 월,목: 09시 00분 ~ 20시 30분</br> 화,수,금: 09시 00분 ~ 19시 00분 </br> 토요일: 09시 00분 ~ 14시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.57008777, 126.9630717)
    },

    {
        content: '<div class="info-title"><h2>공생약국</h2></br>전화번호:02-2277-1366 </br> 주소:서울특별시 종로구 종로 228, 1층 (종로5가) </br>영업시간</br> 평일,토요일: 09시 00분 ~ 20시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.57070218, 127.0030744)
    },

    {
        content: '<div class="info-title"><h2>광교약국</h2></br>전화번호:02-734-4690 </br> 주소:서울특별시 종로구 청계천로 49, (관철동)</br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 19시 00분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.55442979, 126.9831341)
    },

    {
        content: '<div class="info-title"><h2>광화문123약국</h2></br>전화번호:02-723-0124 </br> 주소: 서울특별시 종로구 삼봉로 44, 1층 (청진동) </br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 10시 00분 ~ 19시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57239073, 126.979674)
    },

    {
        content: '<div class="info-title"><h2>광화문윤약국</h2></br>전화번호:02-720-1717 </br> 주소:서울특별시 종로구 세종대로 159, 4층 (세종로) </br>영업시간</br> 평일: 09시 00분 ~ 19시 00분 </br> 토요일: 10시 00분 ~ 19시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57060614, 126.976342)
    },

    {
        content: '<div class="info-title"><h2>365밝은약국</h2></br>전화번호:02-435-0365</br> 주소: 서울특별시 중랑구 면목로39길 8, 한성빌딩 (면목동) </br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 주말: 09시 00분 ~ 17시 00분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.57976287, 127.0871718)
    },

    {
        content: '<div class="info-title"><h2>3층엠코약국</h2></br>전화번호:02-434-7707 </br> 주소:서울특별시 중랑구 동일로 786, 1층 (중화동) </br>영업시간</br> 평일: 09시 00분 ~ 20시 00분 </br> 토요일: 09시 00분 ~ 15시 00분 </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.59833435, 127.0916234)
    },

    {
        content: '<div class="info-title"><h2>가나안약국</h2></br>전화번호:02-434-9259 </br> 주소:서울특별시 중랑구 봉우재로 39, (면목동) </br>영업시간</br> 평일: 09시 00분 ~ 22시 30분 </br> 토요일: 09시 00분 ~ 21시 30분  </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.59068056, 127.0774917)
    },
    {
        content: '<div class="info-title"><h2>건강약국</h2></br>전화번호: 02-3421-7582</br> 주소:서울특별시 중랑구 신내로 135, 신내9단지아파트 제상가1동 1층 117호 (신내동) </br>영업시간</br> 평일,토요일: 09시 00분 ~ 18시 30분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.61138454, 127.095848)
    },

    {
        content: '<div class="info-title"><h2>건강제일온누리약국</h2> </br> 전화번호:02-491-1114 </br> 주소:서울특별시 중랑구 동일로 786, 1층 (중화동)</br>영업시간</br> 평일:09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 15시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.60071782, 127.079985)
    },

    {
        content: '<div class="info-title"><h2>건명약국</h2></br> 전화번호:02-435-3900 </br> 주소:서울특별시 중랑구 면목로 421 </br>영업시간</br> 월요일: 09시 30분 ~ 22시 00분 </br> 화,수,목,금,일: 09시 00분 ~ 22시 00분 </br> 토요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.58971536, 127.0870467)
    },

    {
        content: '<div class="info-title"><h2>고려약국</h2></br>전화번호:02-433-6447</br>주소:서울특별시 중랑구 상봉로 49, (면목동)</br>영업시간</br> 평일: 09시 00분 ~ 21시 00분 </br> 토요일: 09시 00분 ~ 17시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.59023611, 127.0932889)
    },

    {
        content: '<div class="info-title"><h2>국제약국</h2></br>전화번호:02-3423-0828</br> 주소:서울특별시 중랑구 봉화산로 194, 신아타운 1층 (신내동) </br>영업시간</br> 평일,토요일: 09시 00분 ~ 21시 00분 </br> 일요일,공휴일 휴무 </div>',
        latlng: new kakao.maps.LatLng(37.60645164, 127.0947092)
    },

    {
        content: '<div class="info-title"><h2>꽃길약국</h2></br>전화번호:02-2208-7746</br>주소: 서울특별시 중랑구 겸재로 181, 1층 (면목동) </br>영업시간</br> 평일,토요일: 09시 00분 ~ 21시 00분  </br> 일요일,공휴일 휴무  </div>',
        latlng: new kakao.maps.LatLng(37.58865522, 127.0877817)
    },

  ];    
 
 for (var i = 0; i < positions.length; i ++) {
// 마커를 생성합니다

var marker = new kakao.maps.Marker({
 map: map, // 마커를 표시할 지도
 position: positions[i].latlng // 마커의 위치
});

// 마커에 표시할 인포윈도우를 생성합니다 
var infowindow = new kakao.maps.InfoWindow({
 content: positions[i].content // 인포윈도우에 표시할 내용
});

// 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
// 이벤트 리스너로는 클로저를 만들어 등록합니다 
// for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
}

// 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
function makeOverListener(map, marker, infowindow) {
return function() {
 infowindow.open(map, marker);
};
}

// 인포윈도우를 닫는 클로저를 만드는 함수입니다 
function makeOutListener(infowindow) {
return function() {
 infowindow.close();
};
}
for (var i = 0; i < positions.length; i ++) {
// 마커를 생성합니다
var marker = new kakao.maps.Marker({
 map: map, // 마커를 표시할 지도
 position: positions[i].latlng // 마커의 위치
});

// 마커에 표시할 인포윈도우를 생성합니다  여기에 영업시간이나 그런 내용 추가 하면 될듯
//쫌있다 커스텀 오버레이도 알아보기 
var infowindow = new kakao.maps.InfoWindow({
 content: positions[i].content // 인포윈도우에 표시할 내용
});

(function(marker, infowindow) {
 // 마커에 mouseover 이벤트를 등록하고 마우스 오버 시 인포윈도우를 표시합니다 
 kakao.maps.event.addListener(marker, 'mouseover', function() {
     infowindow.open(map, marker);
 });

 // 마커에 mouseout 이벤트를 등록하고 마우스 아웃 시 인포윈도우를 닫습니다
 kakao.maps.event.addListener(marker, 'mouseout', function() {
     infowindow.close();
 });
})(marker, infowindow);
}

function locationLoadSuccess(pos){
    // 현재 위치 받아오기
    var currentPos = new kakao.maps.LatLng(pos.coords.latitude,pos.coords.longitude);

    // 지도 이동(기존 위치와 가깝다면 부드럽게 이동)
    map.panTo(currentPos);

    // 마커 생성
    var marker = new kakao.maps.Marker({
        position: currentPos
    });

    // 기존에 마커가 있다면 제거
    marker.setMap(null);
    marker.setMap(map);
};

function locationLoadError(pos){
    alert('위치 정보를 가져오는데 실패했습니다.');
};

// 위치 가져오기 버튼 클릭시
function getCurrentPosBtn(){
    navigator.geolocation.getCurrentPosition(locationLoadSuccess,locationLoadError);
};






var infoTitle = document.querySelectorAll('.info-title');
infoTitle.forEach(function(e) {
    var w = e.offsetWidth + 10;
    var ml = w/2;
    e.parentElement.style.top = "82px";
    e.parentElement.style.left = "50%";
    e.parentElement.style.marginLeft = -ml+"px";
    e.parentElement.style.width = w+"px";
    e.parentElement.previousSibling.style.display = "none";
    e.parentElement.parentElement.style.border = "0px";
    e.parentElement.parentElement.style.background = "unset";
});